{
  "ConnectionStrings": {
    "MySqlDb": "Server=mysql;Port=3306;Uid=root;Database=TrainRecord;Pwd=nzIk61KCtreLYsu4GdK798nymM80Ay0S1LM2YESoBF911PvIVq;"
  },
  "Jwt": {
    "SecretKey": "2KlI=u]VmJ8bjg>v1C|8F<qDK+|NTXcI",
    "ExpireTime": {
      "Hours": 100,
      "Minutes": 0
    }
  }
}
