{
  "ConnectionStrings": {
    "DbSqlite": "Server=localhost;Port=3306;Uid=root;Database=TrainRecord;Pwd=nzIk61KCtreLYsu4GdK798nymM80Ay0S1LM2YESoBF911PvIVq;"
  },
  "Jwt": {
    "SecretKey": "a1!%sd4sd9gg7h435$@##$%hgdh4(*2543",
    "ExpireTime": {
      "Hours": 200,
      "Minutes": 0
    }
  }
}
