{
  "ConnectionStrings": {
    "DbSqlite": "Data Source=TrainRecordDB.db;"
  },
  "Jwt": {
    "SecretKey": "faccf98ab16176b4c32deb5e48971cfc66b131adfe4c86c032b273f8f3afa111",
    "ExpireTime": {
      "Hours": 100,
      "Minutes": 0
    }
  }
}
